# this is the port on which our random-greeting-service will run
server.port=8080

# allow for RefreshScope
management.endpoints.web.exposure.include=*

vinLookupService=vin-lookup
serviceProtocol=http://
servicePath=/vehicle
