# this is the port on which our tasker-service will run
server.port=8080

# allow for RefreshScope
management.endpoints.web.exposure.include=*


adService=adserver-service
serviceProtocol=http://
servicePath=/ad
