# this is the port on which our vijaya-lokesh-random-quote-service will run
server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the vijaya-lokesh-random-quote-service will use this as the greeting that it serves up
listOfValues="A","B","C","D","E","F","G","H"
officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!!!!!!"
